# dl4j-kerasimport-examples

./: .gitignore  .gitmodules  README.md
dl4j-import-example/: README.md  pom.xml
dl4j-import-example/data/: inception-model.json
dl4j-import-example/src/main/java/edu/usc/irds/dl/dl4j/examples/: KerasInceptionV3Net.java  Label.java
dl4j-import-example/src/main/resources/: log4j.properties
